# Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cs489_apsd_dental_surgery_webapi
spring.datasource.username=admin
spring.datasource.password=admin

# JPA/Hibernate properties - during the development, it has to true for debiugging, when deployment, should to false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.format_sql=true
